# Informacoes Uteis

## Database
mongodb+srv://dbuser:aus506ra@suaaplicacao-dev.2pft5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

## Github
Client ID: 882631d43996ddae4535
Client secret: 45e5b2b36a8bc03a11d4fd5addc7a24e0a201b7f 

